# springStudy

./: .gitignore  README.md
QueryDSLTest/: build.gradle  readme.txt
QueryDSLTest 2/: build.gradle  readme.txt  settings.gradle
QueryDSLTest/db_data/: 01. tb_user_202207031036.sql  02. tb_board_202207031038.sql  03. tb_post_202207031038.sql  04. tb_post_board_202207031039.sql  05. tb_comment_202207031040.sql  06. tb_comment_post_202207031040.sql
QueryDSLTest/src/main/java/com/example/QueryDSLTest/Board/model/: BoardEntity.java
QueryDSLTest/src/main/java/com/example/QueryDSLTest/Comment/model/: CommentEntity.java  CommentPostEntity.java  CommentPostKey.java
QueryDSLTest/src/main/java/com/example/QueryDSLTest/Post/controller/: PostController.java
QueryDSLTest/src/main/java/com/example/QueryDSLTest/Post/model/: PostBoardEntity.java  PostBoardKey.java  PostEntity.java  PostRequest.java  PostResponse.java
QueryDSLTest/src/main/java/com/example/QueryDSLTest/Post/repository/: PostBoardQDSLRepository.java  PostBoardQDSLRepositoryImpl.java  PostBoardRepository.java  PostRepository.java
QueryDSLTest/src/main/java/com/example/QueryDSLTest/Post/service/: PostBoardService.java  PostService.java
QueryDSLTest/src/main/java/com/example/QueryDSLTest/User/controller/: UserController.java
QueryDSLTest/src/main/java/com/example/QueryDSLTest/User/model/: UserEntity.java  UserRequest.java  UserResponse.java
QueryDSLTest/src/main/java/com/example/QueryDSLTest/controller/: ItemController.java
QueryDSLTest/src/main/java/com/example/QueryDSLTest/model/: BaseResponse.java  BaseTimeEntity.java  ItemEntity.java  ItemResponse.java
QueryDSLTest/src/main/resources/: application.yml
(+242 files in other folders)
