spring.datasource.url=jdbc:mysql://springboot-db.cgoi8y5h0taj.ap-southeast-1.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=myselectshop
spring.datasource.password=myselectshop1!
spring.jpa.hibernate.ddl-auto=update